# reader

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  reader.jks
app/app/release/: output-metadata.json
app/src/androidTest/java/com/novel/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/defaultData/: readConfig.json
app/src/main/java/com/novel/read/: App.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/novel/read/activity/: NovelBookDetailActivity.java  NovelBookDetailActivity.kt  NovelBookTypeListActivity.java  NovelBookTypeListActivity.kt  NovelMainActivity.java  NovelMainActivity.kt  NovelRankListActivity.java  NovelRankListActivity.kt  NovelReadActivity.java  NovelReadActivity.kt  NovelRecommendBookListActivity.java  NovelRecommendBookListActivity.kt  NovelSearchActivity.java  NovelSearchActivity.kt  NovelSettingActivity.java  NovelSettingActivity.kt  NovelSplashActivity.java  NovelSplashActivity.kt
app/src/main/java/com/novel/read/adapter/: BookAdapter.java  BookAdapter.kt  BookListAdapter.java  BookListAdapter.kt  CategoryAdapter.java  EasyAdapter.java  EditRecommendAdapter.java  EditRecommendAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  HotAdapter.java  HotAdapter.kt  HumanAdapter.java  HumanAdapter.kt  IViewHolder.java  IViewHolder.kt  LoveLyAdapter.java  LoveLyAdapter.kt  MarkAdapter.java  MarkAdapter.kt  PageStyleAdapter.java  PageStyleAdapter.kt  RankAdapter.java  RankAdapter.kt  RankListAdapter.java  RankListAdapter.kt  SearchAdapter.java  SearchAdapter.kt  StackAdapter.java  StackAdapter.kt  ViewHolderImpl.java  ViewPageAdapter.java  ViewPageAdapter.kt
app/src/main/java/com/novel/read/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseService.java  BaseService.kt  BaseViewModel.kt  MyApp.java  MyApp.kt  NovelBaseActivity.java  NovelBaseActivity.kt  NovelBaseFragment.java  NovelBaseFragment.kt  VMBaseActivity.kt  VMBaseFragment.kt
app/src/main/java/com/novel/read/constant/: AppConst.kt  AppPattern.kt  BookType.kt  EventBus.kt  IntentAction.kt  LayoutType.kt  PreferKey.kt  Status.kt  Theme.kt
app/src/main/java/com/novel/read/constants/: Constant.java  Constant.kt
app/src/main/java/com/novel/read/event/: AddBookSignEvent.java  AddBookSignEvent.kt  BookArticleEvent.kt  DeleteBookSignEvent.java  DeleteBookSignEvent.kt  DeleteResponseEvent.java  DeleteResponseEvent.kt  DeleteTaskEvent.java  DeleteTaskEvent.kt  EditEvent.kt  ErrorChapterEvent.java  ErrorChapterEvent.kt  HumanEvent.kt  (+24 more)
app/src/main/res/anim/: message_fade_in.xml
app/src/main/res/drawable/: bg_banner.xml  bg_blue_touch.xml  bg_category.xml  bg_coner_line.xml  bg_corner_trans.xml  bg_corner_white.xml  bg_feedback.xml  bg_google_login.xml  bg_listen.xml  bg_login.xml  bg_login_n.xml  bg_login_p.xml  bg_mine_buy.xml  bg_mine_buy_n.xml  bg_mine_buy_p.xml  bg_mine_vip.xml  bg_search.xml  bg_sex.xml  common_label_bg.xml  ic_bottom_mail.xml  ic_download_line.xml  ic_google.xml  ic_more.xml  ic_rank_type.xml  ic_tools_feedback.xml  ic_tools_good.xml  ic_tools_history.xml  ic_tools_order.xml  ic_tools_setting.xml  ic_tools_theme.xml  ic_vip.xml  image_loader_loading.xml  listen_select.xml  loading_anim.xml  seekbar_bg.xml  select_book.xml  select_book_check.xml  select_more.xml  select_recommend.xml  select_stack.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_arrange_book.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_type_list.xml  activity_channel.xml  activity_channel_info.xml  activity_chapter_list.xml  activity_daily.xml  activity_end.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_rank_list.xml  activity_read.xml  activity_read_book.xml  activity_read_record.xml  activity_recommend_book_list.xml  activity_search.xml  activity_setting.xml  activity_setting_activity.xml  activity_splash.xml  activity_theme.xml  activity_vip_shop.xml  activity_web_read.xml  activity_welcome.xml  dialog_auto_read.xml  dialog_bookshelf_config.xml  dialog_edit_text.xml  dialog_go_appraise.xml  dialog_listen_layout.xml  dialog_login.xml  dialog_photo_view.xml  dialog_read_adjust.xml  dialog_read_aloud.xml  dialog_read_book_style.xml  dialog_text_view.xml  fragment_book.xml  fragment_book_list.xml  (+63 more)
app/src/main/res/menu/: bottom_navigation_tab.xml  content_select_action.xml  main_bnv.xml  main_bookshelf.xml  main_mail.xml  main_mine.xml  read_book.xml  title_book.xml  title_edit.xml  title_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  pref_key_value.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rTW-night/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_config_aloud.xml  pref_config_other.xml  shortcuts.xml
app/src/test/java/com/novel/read/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/androidTest/java/com/common_lib/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/common_lib/base/: BaseConstants.kt  GsonManager.kt  ScreenManager.kt
common_lib/src/main/res/layout/: activity_capture.xml
common_lib/src/main/res/values/: colors.xml  ids.xml  strings.xml
common_lib/src/test/java/com/common_lib/common_lib/: ExampleUnitTest.kt
net_serivce/: build.gradle  proguard-rules.pro
net_serivce/src/androidTest/java/com/mango/mangolib/: ExampleInstrumentedTest.java
net_serivce/src/main/: AndroidManifest.xml
net_serivce/src/main/res/values/: strings.xml  styles.xml
net_serivce/src/main/res/values-v19/: styles.xml
net_serivce/src/main/res/values-v21/: styles.xml
net_serivce/src/test/java/com/mango/mangolib/: ExampleUnitTest.java
(+440 files in other folders)
