ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.novel.read",

            androidSupportSdkVersion: "28.0.0",
            litepal_version         : "3.0.0",
            glide_version           : "4.8.0",
            retrofitVersion         : '2.3.0',
            gsonVersion             : '2.8.5'
    ]
    dependencies = [

            "runner"           : 'androidx.test:runner:1.1.0',
            "espresso_core"    : 'androidx.test.espresso:espresso-core:3.1.0',
            "junit"            : 'junit:junit:4.12',

            "appcompat"        : "androidx.appcompat:appcompat:1.0.2",
            "constraint_layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.0.0",
            "material"         : "com.google.android.material:material:1.0.0",

            "ktx"              : 'androidx.core:core-ktx:1.0.2',
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41",

            "litepal"          : "org.litepal.android:java:${android["litepal_version"]}",

            "gson"             : "com.google.code.gson:gson:${android["gsonVersion"]}",

            "glide"            : "com.github.bumptech.glide:glide:${android["glide_version"]}",
            "glide-compiler"   : "com.github.bumptech.glide:compiler:${android["glide_version"]}",

            "rxjava2:rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"          : 'io.reactivex.rxjava2:rxjava:2.1.8',

            "okhttp"           : "com.squareup.okhttp3:okhttp:3.13.1",
            "okio"             : 'com.squareup.okio:okio:1.14.0',
            "otto"             : 'com.squareup:otto:1.3.8',

            "retrofit2"        : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit2_gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",
            "retrofit2_adapter": "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

    ]
}