<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_one"
        android:icon="@drawable/select_book"
        android:title="@string/book"/>

    <item
        android:id="@+id/tab_two"
        android:icon="@drawable/select_recommend"
        android:title="@string/recommend"/>

    <item
        android:id="@+id/tab_three"
        android:icon="@drawable/select_stack"
        android:title="@string/stack"/>

    <item
        android:id="@+id/tab_four"
        android:icon="@drawable/select_more"
        android:title="@string/more"/>
</menu>