<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_tools_setting"
        android:title="@string/setting"
        app:showAsAction="always" />


</menu>
