<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_book"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/edit_book"
        app:showAsAction="withText"/>


    <item
        android:id="@+id/book_sort"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/book_sort"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/switch_lau"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/menu3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/night"
        app:showAsAction="withText"/>
</menu>
