<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.NovelRecommendBookListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/appBg"
        app:elevation="4dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/popular_selection"
        app:titleTextAppearance="@style/Toolbar.TitleText" />


    <com.novel.read.widget.VpTabLayout
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:oneText="@string/general_list"
        app:twoText="@string/month_list"
        app:threeText="@string/week_list" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_recommend_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>