<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/read_dl_slide"
    tools:context=".activity.NovelReadActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/read_bg_one">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/read_abl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_color"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.ToolBar.Menu"
                app:navigationIcon="@drawable/ic_back">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@color/read_menu_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/read_tv_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/read_tv_community"
                        android:drawableStart="@drawable/ic_book_detail"
                        android:text="@string/brief"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:layout_marginEnd="10dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/read_tv_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_label"
                        android:text="@string/label" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <com.novel.read.widget.page.PageView
            android:id="@+id/read_pv_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:visibility="gone" />


        <include layout="@layout/layout_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            layout="@layout/layout_light"
            app:layout_constraintBottom_toTopOf="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_read_mark"
            app:layout_constraintBottom_toTopOf="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <!--<include-->
            <!--layout="@layout/layout_setting"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/read_ll_bottom_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--底部页面-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_color"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/read_tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_contents"
                android:gravity="center"
                android:text="@string/contents"
                android:textColor="@color/smallColor"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_light"
                android:gravity="center"
                android:text="@string/light"
                android:textColor="@color/smallColor"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_cache"
                android:gravity="center"
                android:text="@string/cache"
                android:textColor="@color/smallColor"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_read_setting"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/smallColor"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--目录-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/appBg"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/contents"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/rlv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_guide"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</androidx.drawerlayout.widget.DrawerLayout>