<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBg"
    tools:context=".activity.NovelBookDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/appBg"
        app:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/book_detail"
        app:titleTextAppearance="@style/Toolbar.TitleText" />


    <com.novel.read.widget.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_add_book">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_book"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/cover_default"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tro"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_book"
                        app:layout_constraintTop_toTopOf="@+id/iv_book"
                        tools:text="武侠世界自由行" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/smallColor"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
                        tools:text="橘子猫 | " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_book_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/smallColor"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_book_author"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
                        tools:text="11万字" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_new_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_geng"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/smallColor"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_book_author"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="最新章节第二章:跨越千年的...千年的.越千年越千年." />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_new_title"
                        tools:text="4月前" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_human"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_human"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/popularity"
                        android:textColor="@color/smallColor"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_update_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_human_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_human"
                        app:layout_constraintTop_toBottomOf="@+id/tv_update_time"
                        tools:text="688" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_love_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_love_look"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/love_look"
                        android:textColor="@color/smallColor"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_human_num"
                        app:layout_constraintTop_toBottomOf="@+id/tv_update_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_love_look_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_love_look"
                        app:layout_constraintTop_toBottomOf="@+id/tv_update_time"
                        tools:text="688" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_love_look_num"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_book"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/colorTitle"
                        android:text="简介"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_Intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="6dp"
                        android:maxLines="5"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_book"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tro"
                        tools:text="这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Intro" />


                    <com.novel.read.widget.HeadLayout
                        android:id="@+id/head_lovely"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:headImg="@drawable/ic_lovely"
                        app:headText="@string/lovely"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line"
                        app:showRightText="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlv_lovely"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head_lovely" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_book"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_touch"
                android:gravity="center"
                android:text="@string/add_book"
                android:textColor="@color/colorTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_start_read" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_start_read"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_blue_touch"
                android:gravity="center"
                android:text="@string/start_read"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_add_book"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.novel.read.widget.RefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>