<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/read_menu_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/listen_speed"
        android:textColor="@color/smallColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_slow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/listen_slow"
        android:paddingStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_speed"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/read_setting_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="9"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
        app:layout_constraintLeft_toRightOf="@+id/tv_slow"
        app:layout_constraintRight_toLeftOf="@+id/tv_fast"
        app:layout_constraintTop_toTopOf="@+id/tv_speed" />

    <TextView
        android:id="@+id/tv_fast"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/listen_fast"
        android:paddingEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" />


    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/listen_sound"
        android:textColor="@color/smallColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_speed" />

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/listen_man"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_sound"
        app:layout_constraintRight_toLeftOf="@+id/tv_woman"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sound"/>


    <TextView
        android:id="@+id/tv_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/listen_woman"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_man"
        app:layout_constraintRight_toLeftOf="@+id/tv_dashi"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sound"/>


    <TextView
        android:id="@+id/tv_dashi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/listen_dashi"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_woman"
        app:layout_constraintRight_toLeftOf="@+id/tv_niuniu"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sound"/>


    <TextView
        android:id="@+id/tv_niuniu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/listen_niuniu"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_dashi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"
        app:layout_constraintBottom_toBottomOf="@id/tv_sound"/>


    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sound" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/listen_time"
        android:textColor="@color/smallColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_sound" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/listen_time_no"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_time"
        app:layout_constraintRight_toLeftOf="@+id/tv_shiwu"
        app:layout_constraintTop_toBottomOf="@id/tv_sound"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"/>


    <TextView
        android:id="@+id/tv_shiwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/listen_shiwu"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_no"
        app:layout_constraintRight_toLeftOf="@+id/tv_sanshi"
        app:layout_constraintTop_toBottomOf="@id/tv_sound"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"/>


    <TextView
        android:id="@+id/tv_sanshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/listen_sanshi"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_shiwu"
        app:layout_constraintRight_toLeftOf="@+id/tv_liushi"
        app:layout_constraintTop_toBottomOf="@id/tv_sound"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"/>


    <TextView
        android:id="@+id/tv_liushi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/listen_liushi"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorDesTitle"
        android:background="@drawable/bg_listen"
        app:layout_constraintLeft_toRightOf="@+id/tv_sanshi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sound"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_quit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_listen"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/listen_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

</androidx.constraintlayout.ConstraintLayout>