<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appBg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/appBg"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        app:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/OverflowMenuStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:visibility="visible"
        app:title="@string/book"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_edit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/appBg"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        app:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/OverflowMenuStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:visibility="gone"
        app:title="编辑"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_touch"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_blue_touch"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>