<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.novel.read.ui.widget.image.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_cover_default"
        android:transitionName="img_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:includeFontPadding="false"
        android:lines="2"
        android:text="@string/book_name"
        android:textColor="@color/primaryText"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</LinearLayout>