<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/read_menu_color"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:id="@+id/ll_light"
    android:visibility="gone"
    tools:visibility="visible"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/read_setting_sb_brightness"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:max="255"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookReadMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_menu_mode_night_normal"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="@string/book_read_mode_day"
        android:textColor="@color/smallColor"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>