<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="?attr/appBg"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/category_tv_chapter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/selector_category_unload"
		android:drawablePadding="10dp"
		android:padding="15dp"
		tools:text="1.第一章 八十大寿"
		android:textColor="@color/colorTitle"
		android:textSize="16sp" />
	

</LinearLayout>