<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_book"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_default"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="黄泉剑主"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_book"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="作者"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorDesTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述是描述是描述"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_author"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorSubTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popularity"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorSelect" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_human_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="769"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_human"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_love_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love_look"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_human_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorSelect" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_love_look_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="36%"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_love_look"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>