<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_book"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/cover_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="@+id/iv_book"
        app:layout_constraintTop_toBottomOf="@+id/iv_book"
        tools:text="黄泉剑主" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorSubTitle"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="@+id/iv_book"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
        tools:text="作者" />

</androidx.constraintlayout.widget.ConstraintLayout>