<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_book"
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cover_default"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintTop_toTopOf="@+id/iv_book"
        android:layout_marginStart="15dp"
        tools:text="步履不停"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@color/colorTitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        tools:text="赵利君 著"
        android:textSize="13sp"
        android:maxLines="1"
        android:textColor="@color/smallColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/iv_book"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_author"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        android:maxLines="3"
        tools:text="步履不停步履不停步履不停步履不停步履不步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停步履不停停步履不停步履不停"
        android:textColor="@color/colorSubTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>