<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_sex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_one"
        app:layout_constraintRight_toRightOf="@+id/tv_one"/>

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_second"
        android:text="@string/man"/>

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_one"
        app:layout_constraintRight_toLeftOf="@+id/tv_third"
        android:text="@string/woman"/>

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_second"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:text="@string/woman"/>

</androidx.constraintlayout.ConstraintLayout>